2015-09-13T10:29:26.572948281 0.032193s notice: Recursively removing directory /data/rethinkdb_data/tmp
2015-09-13T10:29:26.579560063 0.038807s notice: Initializing directory /data/rethinkdb_data
2015-09-13T10:29:26.581003116 0.040247s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2015-09-13T10:29:26.581952265 0.041196s notice: Running rethinkdb 2.1.1~0jessie (GCC 4.9.1)...
2015-09-13T10:29:26.587328660 0.046574s notice: Running on Linux 4.1.6-coreos-r2 x86_64
2015-09-13T10:29:26.589085356 0.048329s notice: Loading data from directory /data/rethinkdb_data
2015-09-13T10:29:26.649725692 0.108970s info: Automatically using cache size of 100 MB
2015-09-13T10:29:26.649967296 0.109211s warn: Cache size does not leave much memory for server and query overhead (available memory: 778 MB).
2015-09-13T10:29:26.649971705 0.109215s warn: Cache size is very low and may impact performance.
2015-09-13T10:29:26.661132045 0.120376s notice: Listening for intracluster connections on port 29015
2015-09-13T10:29:26.661994957 0.121239s notice: Listening for client driver connections on port 28015
2015-09-13T10:29:26.662151753 0.121396s notice: Listening for administrative HTTP connections on port 8080
2015-09-13T10:29:26.667150040 0.126394s notice: Listening on addresses: 127.0.0.1, 172.18.0.1, ::1, fe80::42:acff:fe12:1%5
2015-09-13T10:29:26.667156525 0.126400s notice: Server ready, "6beb47756dc9_ss8" ada0d5fa-14ed-4457-bbab-f3611aa2b911
2015-09-13T10:29:26.905270284 0.364514s notice: Connected to server "8d24a690bada_2cq" 5236c157-a7e4-4ce2-b033-3d1d6e4f90e6
2015-09-13T10:29:27.034171134 0.493415s notice: Connected to server "de292264f945_cfp" de5afc95-a371-4c83-9dc2-845c36507ce0
2015-09-13T10:29:27.073066450 0.532311s notice: A newer version of the RethinkDB server is available: 2.1.3. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-13T10:34:23.125351236 0.025434s notice: Running rethinkdb 2.1.1~0jessie (GCC 4.9.1)...
2015-09-13T10:34:23.129259576 0.029341s notice: Running on Linux 4.1.6-coreos-r2 x86_64
2015-09-13T10:34:23.130471659 0.030551s notice: Loading data from directory /data/rethinkdb_data
2015-09-13T10:34:23.156032556 0.056113s info: Automatically using cache size of 100 MB
2015-09-13T10:34:23.156438153 0.056518s warn: Cache size does not leave much memory for server and query overhead (available memory: 781 MB).
2015-09-13T10:34:23.156443791 0.056523s warn: Cache size is very low and may impact performance.
2015-09-13T10:34:23.158238166 0.058318s notice: Listening for intracluster connections on port 29015
2015-09-13T10:34:23.159583931 0.059663s notice: Listening for client driver connections on port 28015
2015-09-13T10:34:23.159748065 0.059828s notice: Listening for administrative HTTP connections on port 8080
2015-09-13T10:34:23.161648082 0.061727s notice: Listening on addresses: 127.0.0.1, 172.18.0.1, ::1, fe80::42:acff:fe12:1%5
2015-09-13T10:34:23.161653475 0.061733s notice: Server ready, "6beb47756dc9_ss8" ada0d5fa-14ed-4457-bbab-f3611aa2b911
2015-09-13T10:34:23.365085517 0.265165s notice: Connected to server "8d24a690bada_2cq" 5236c157-a7e4-4ce2-b033-3d1d6e4f90e6
2015-09-13T10:34:23.437190718 0.337292s notice: A newer version of the RethinkDB server is available: 2.1.3. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-13T10:34:24.003878645 0.903958s notice: Connected to server "de292264f945_cfp" de5afc95-a371-4c83-9dc2-845c36507ce0
2015-09-13T10:37:00.320153470 157.220232s info: Table eb9a441b-7642-4f39-aec0-1dbd6487b1bd: Added replica on this server.
2015-09-13T10:37:01.516136897 158.416218s info: Table eb9a441b-7642-4f39-aec0-1dbd6487b1bd: Starting a new Raft election for term 1.
2015-09-13T10:37:01.524077801 158.424158s info: Table eb9a441b-7642-4f39-aec0-1dbd6487b1bd: This server is Raft leader for term 1. Latest log index is 0.
2015-09-13T11:08:14.795240135 0.024790s notice: Running rethinkdb 2.1.1~0jessie (GCC 4.9.1)...
2015-09-13T11:08:14.800980269 0.030573s notice: Running on Linux 4.1.6-coreos-r2 x86_64
2015-09-13T11:08:14.802180970 0.031727s notice: Loading data from directory /data/rethinkdb_data
2015-09-13T11:08:14.820563209 0.050111s info: Automatically using cache size of 100 MB
2015-09-13T11:08:14.820919760 0.050466s warn: Cache size does not leave much memory for server and query overhead (available memory: 778 MB).
2015-09-13T11:08:14.820924647 0.050470s warn: Cache size is very low and may impact performance.
2015-09-13T11:08:14.824893495 0.054439s notice: Listening for intracluster connections on port 29015
2015-09-13T11:08:14.863228369 0.092775s notice: Listening for client driver connections on port 28015
2015-09-13T11:08:14.863374153 0.092919s notice: Listening for administrative HTTP connections on port 8080
2015-09-13T11:08:14.870446705 0.099993s notice: Listening on addresses: 127.0.0.1, 172.18.0.1, ::1, fe80::42:acff:fe12:1%5
2015-09-13T11:08:14.870450788 0.099996s notice: Server ready, "6beb47756dc9_ss8" ada0d5fa-14ed-4457-bbab-f3611aa2b911
2015-09-13T11:08:15.152274067 0.381820s notice: Connected to server "8d24a690bada_2cq" 5236c157-a7e4-4ce2-b033-3d1d6e4f90e6
2015-09-13T11:08:15.276314066 0.505860s notice: A newer version of the RethinkDB server is available: 2.1.3. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-13T11:08:15.304219626 0.533766s notice: Connected to server "de292264f945_cfp" de5afc95-a371-4c83-9dc2-845c36507ce0
2015-09-13T11:10:39.191150736 144.420761s notice: Removing file /data/rethinkdb_data/eb9a441b-7642-4f39-aec0-1dbd6487b1bd
2015-09-13T11:10:39.193931360 144.423478s info: Table eb9a441b-7642-4f39-aec0-1dbd6487b1bd: Deleted the table.
2015-09-13T11:10:48.051976296 153.281522s info: Table af10a99a-ed4e-40b2-816e-232467386a5b: Added replica on this server.
2015-09-13T11:10:49.535703121 154.765251s info: Table af10a99a-ed4e-40b2-816e-232467386a5b: Starting a new Raft election for term 1.
