events {
  worker_connections  1024;
}

http {

  server {
    listen         80;
    server_name    crazy.homeip.net;
    return         301 https://$server_name$request_uri;
  }

  server {

    listen 443 ssl http2;
    server_name crazy.homeip.net;

    ssl_certificate           /etc/letsencrypt/live/crazy.homeip.net-0001/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/crazy.homeip.net-0001/privkey.pem;

    access_log            /var/log/nginx/solarytics.log;

    location /api/ {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://data-store:80;
      proxy_read_timeout  90;
    }
    
    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://web-client:80;
      proxy_read_timeout  90;
    }
  }


}
