2015-09-13T10:29:26.967718861 0.014276s notice: Recursively removing directory /data/rethinkdb_data/tmp
2015-09-13T10:29:26.982257157 0.028816s notice: Initializing directory /data/rethinkdb_data
2015-09-13T10:29:26.983982545 0.030539s notice: Running rethinkdb 2.1.1~0jessie (GCC 4.9.1)...
2015-09-13T10:29:26.990031714 0.036590s notice: Running on Linux 4.1.6-coreos-r2 x86_64
2015-09-13T10:29:26.991013590 0.037570s notice: Loading data from directory /data/rethinkdb_data
2015-09-13T10:29:27.024137832 0.070695s info: Automatically using cache size of 100 MB
2015-09-13T10:29:27.024288931 0.070845s warn: Cache size does not leave much memory for server and query overhead (available memory: 695 MB).
2015-09-13T10:29:27.024292909 0.070849s warn: Cache size is very low and may impact performance.
2015-09-13T10:29:27.027036657 0.073593s notice: Listening for intracluster connections on port 29015
2015-09-13T10:29:27.027444158 0.074000s info: Attempting connection to 1 peer...
2015-09-13T10:29:27.031791470 0.078348s notice: Connected to server "6beb47756dc9_ss8" ada0d5fa-14ed-4457-bbab-f3611aa2b911
2015-09-13T10:29:27.034990178 0.081546s notice: Listening for client driver connections on port 28015
2015-09-13T10:29:27.035088514 0.081646s notice: Listening for administrative HTTP connections on port 8080
2015-09-13T10:29:27.037933718 0.084490s notice: Listening on addresses: 127.0.0.1, 172.18.0.3, ::1, fe80::42:acff:fe12:3%9
2015-09-13T10:29:27.037937221 0.084493s notice: Server ready, "de292264f945_cfp" de5afc95-a371-4c83-9dc2-845c36507ce0
2015-09-13T10:29:27.043117312 0.089673s notice: Connected to server "8d24a690bada_2cq" 5236c157-a7e4-4ce2-b033-3d1d6e4f90e6
2015-09-13T10:29:27.313162103 0.359719s notice: A newer version of the RethinkDB server is available: 2.1.3. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-13T10:34:23.705385744 0.194552s notice: Running rethinkdb 2.1.1~0jessie (GCC 4.9.1)...
2015-09-13T10:34:23.711352710 0.200516s notice: Running on Linux 4.1.6-coreos-r2 x86_64
2015-09-13T10:34:23.713038568 0.202201s notice: Loading data from directory /data/rethinkdb_data
2015-09-13T10:34:23.995867065 0.485030s info: Automatically using cache size of 100 MB
2015-09-13T10:34:23.996156869 0.485319s warn: Cache size does not leave much memory for server and query overhead (available memory: 688 MB).
2015-09-13T10:34:23.996161625 0.485323s warn: Cache size is very low and may impact performance.
2015-09-13T10:34:23.998153275 0.487316s notice: Listening for intracluster connections on port 29015
2015-09-13T10:34:23.998442246 0.487604s info: Attempting connection to 1 peer...
2015-09-13T10:34:24.002515440 0.491678s notice: Connected to server "6beb47756dc9_ss8" ada0d5fa-14ed-4457-bbab-f3611aa2b911
2015-09-13T10:34:24.004458818 0.493621s notice: Listening for client driver connections on port 28015
2015-09-13T10:34:24.004829813 0.493992s notice: Listening for administrative HTTP connections on port 8080
2015-09-13T10:34:24.007159211 0.496321s notice: Listening on addresses: 127.0.0.1, 172.18.0.3, ::1, fe80::42:acff:fe12:3%9
2015-09-13T10:34:24.007162795 0.496325s notice: Server ready, "de292264f945_cfp" de5afc95-a371-4c83-9dc2-845c36507ce0
2015-09-13T10:34:24.018425804 0.507588s notice: Connected to server "8d24a690bada_2cq" 5236c157-a7e4-4ce2-b033-3d1d6e4f90e6
2015-09-13T10:34:24.318931515 0.808094s notice: A newer version of the RethinkDB server is available: 2.1.3. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-13T10:37:00.329335716 156.818498s info: Table eb9a441b-7642-4f39-aec0-1dbd6487b1bd: Added replica on this server.
2015-09-13T11:08:15.202633108 0.022924s notice: Running rethinkdb 2.1.1~0jessie (GCC 4.9.1)...
2015-09-13T11:08:15.208243570 0.028532s notice: Running on Linux 4.1.6-coreos-r2 x86_64
2015-09-13T11:08:15.209269453 0.029557s notice: Loading data from directory /data/rethinkdb_data
2015-09-13T11:08:15.247054325 0.067343s info: Automatically using cache size of 100 MB
2015-09-13T11:08:15.247379269 0.067667s warn: Cache size does not leave much memory for server and query overhead (available memory: 672 MB).
2015-09-13T11:08:15.247386699 0.067674s warn: Cache size is very low and may impact performance.
2015-09-13T11:08:15.251031383 0.071319s notice: Listening for intracluster connections on port 29015
2015-09-13T11:08:15.251889724 0.072178s info: Attempting connection to 1 peer...
2015-09-13T11:08:15.257228903 0.077517s notice: Connected to server "6beb47756dc9_ss8" ada0d5fa-14ed-4457-bbab-f3611aa2b911
2015-09-13T11:08:15.273830931 0.094119s notice: Connected to server "8d24a690bada_2cq" 5236c157-a7e4-4ce2-b033-3d1d6e4f90e6
2015-09-13T11:08:15.302642820 0.122947s notice: Listening for client driver connections on port 28015
2015-09-13T11:08:15.304993721 0.125282s notice: Listening for administrative HTTP connections on port 8080
2015-09-13T11:08:15.308198209 0.128497s notice: Listening on addresses: 127.0.0.1, 172.18.0.3, ::1, fe80::42:acff:fe12:3%9
2015-09-13T11:08:15.308444718 0.128733s notice: Server ready, "de292264f945_cfp" de5afc95-a371-4c83-9dc2-845c36507ce0
2015-09-13T11:08:15.571029741 0.391318s notice: A newer version of the RethinkDB server is available: 2.1.3. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-13T11:08:16.772192207 1.592481s info: Table eb9a441b-7642-4f39-aec0-1dbd6487b1bd: Starting a new Raft election for term 2.
2015-09-13T11:08:16.779286631 1.599575s info: Table eb9a441b-7642-4f39-aec0-1dbd6487b1bd: This server is Raft leader for term 2. Latest log index is 3.
2015-09-13T11:10:39.190973715 144.011262s notice: Removing file /data/rethinkdb_data/eb9a441b-7642-4f39-aec0-1dbd6487b1bd
2015-09-13T11:10:39.192835425 144.013124s info: Table eb9a441b-7642-4f39-aec0-1dbd6487b1bd: Deleted the table.
2015-09-13T11:10:48.039686731 152.859975s info: Table af10a99a-ed4e-40b2-816e-232467386a5b: Added replica on this server.
